
file {
	name="C:\epics\adls\AJA-1.adl"
	version=030109
}
display {
	object {
		x=384
		y=308
		width=740
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=3
		y=25
		width=919
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(3,25)
		(922,25)
	}
}
text {
	object {
		x=275
		y=10
		width=140
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="1st AJA power supply"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=36
		width=110
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set Power level"
	align="horiz. centered"
}
"text entry" {
	object {
		x=32
		y=56
		width=100
		height=30
	}
	control {
		chan="$(P)setpowerlevel"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=142
		y=66
		width=34
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Watts"
	align="horiz. centered"
}
composite {
	object {
		x=367
		y=31
		width=367
		height=157
	}
	"composite name"=""
	children {
		composite {
			object {
				x=367
				y=31
				width=166
				height=148
			}
			"composite name"=""
			children {
				text {
					object {
						x=404
						y=31
						width=91
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get Tuner Status"
					align="horiz. centered"
				}
				text {
					object {
						x=367
						y=54
						width=60
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="STATUS"
					align="horiz. centered"
				}
				text {
					object {
						x=367
						y=89
						width=55
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="LC POS"
					align="horiz. centered"
				}
				text {
					object {
						x=367
						y=124
						width=52
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="TC POS"
					align="horiz. centered"
				}
				text {
					object {
						x=367
						y=159
						width=58
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="VDC"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=432
						y=49
						width=100
						height=25
					}
					monitor {
						chan="$(P)gettunerStatus"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=432
						y=84
						width=100
						height=25
					}
					monitor {
						chan="$(P)gettunerLCPOS"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=432
						y=119
						width=100
						height=25
					}
					monitor {
						chan="$(P)gettunerTCPOS"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=432
						y=154
						width=101
						height=25
					}
					monitor {
						chan="$(P)gettunerVDC"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=547
				y=31
				width=187
				height=157
			}
			"composite name"=""
			children {
				text {
					object {
						x=566
						y=31
						width=112
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Get gen status"
					align="horiz. centered"
				}
				text {
					object {
						x=547
						y=57
						width=50
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="STATUS"
					align="horiz. centered"
				}
				text {
					object {
						x=547
						y=92
						width=46
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="TEMP"
					align="horiz. centered"
				}
				text {
					object {
						x=547
						y=127
						width=50
						height=20
					}
					"basic attribute" {
						clr=39
					}
					textix="OPMODE"
					align="horiz. centered"
				}
				text {
					object {
						x=547
						y=162
						width=50
						height=26
					}
					"basic attribute" {
						clr=39
					}
					textix="TUNER"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=612
						y=55
						width=120
						height=25
					}
					monitor {
						chan="$(P)getgenStatus"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=612
						y=90
						width=122
						height=25
					}
					monitor {
						chan="$(P)getgenTemperature"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=612
						y=123
						width=120
						height=25
					}
					monitor {
						chan="$(P)getgenOpmode"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=612
						y=157
						width=119
						height=25
					}
					monitor {
						chan="$(P)getgenTuner"
						clr=14
						bclr=20
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=591
		y=292
		width=140
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=605
				y=292
				width=114
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Get Frequency"
			align="horiz. centered"
		}
		text {
			object {
				x=591
				y=317
				width=30
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="HI"
			align="horiz. centered"
		}
		text {
			object {
				x=591
				y=352
				width=30
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="LO"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=631
				y=309
				width=100
				height=25
			}
			monitor {
				chan="$(P)getFRQH"
				clr=14
				bclr=20
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=631
				y=341
				width=100
				height=25
			}
			monitor {
				chan="$(P)getFRQL"
				clr=14
				bclr=20
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=344
		y=186
		width=162
		height=192
	}
	"composite name"=""
	children {
		composite {
			object {
				x=348
				y=186
				width=153
				height=57
			}
			"composite name"=""
			children {
				text {
					object {
						x=358
						y=186
						width=80
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="FORWARD"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=348
						y=213
						width=100
						height=30
					}
					monitor {
						chan="$(P)getforwardpower"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				text {
					object {
						x=458
						y=221
						width=43
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
			}
		}
		composite {
			object {
				x=347
				y=255
				width=159
				height=57
			}
			"composite name"=""
			children {
				composite {
					object {
						x=347
						y=255
						width=100
						height=57
					}
					"composite name"=""
					children {
						text {
							object {
								x=357
								y=255
								width=80
								height=21
							}
							"basic attribute" {
								clr=14
							}
							textix="REVERSE"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=347
								y=282
								width=100
								height=30
							}
							monitor {
								chan="$(P)getforwardpower"
								clr=14
								bclr=20
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=451
						y=286
						width=55
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
			}
		}
		composite {
			object {
				x=344
				y=326
				width=162
				height=52
			}
			"composite name"=""
			children {
				text {
					object {
						x=454
						y=347
						width=52
						height=29
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
				composite {
					object {
						x=344
						y=326
						width=100
						height=52
					}
					"composite name"=""
					children {
						text {
							object {
								x=359
								y=326
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="LOAD"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=344
								y=348
								width=100
								height=30
							}
							monitor {
								chan="$(P)getforwardpower"
								clr=14
								bclr=20
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=14
		y=90
		width=165
		height=51
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=14
				y=116
				width=100
				height=25
			}
			monitor {
				chan="$(P)getpowerSPlevel"
				clr=14
				bclr=20
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=125
				y=121
				width=54
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Watts"
			align="horiz. centered"
		}
		text {
			object {
				x=39
				y=90
				width=112
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Get power set point level"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=24
		y=163
		width=99
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=24
				y=163
				width=95
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Set Operating Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=24
				y=183
				width=99
				height=30
			}
			control {
				chan="$(P)setoperatingmode"
				clr=14
				bclr=32
			}
		}
	}
}
composite {
	object {
		x=18
		y=219
		width=179
		height=107
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=219
				width=89
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Set ramp start power"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=18
				y=239
				width=100
				height=30
			}
			control {
				chan="$(P)setrampstartpower"
				clr=14
				bclr=35
			}
			limits {
			}
		}
		text {
			object {
				x=128
				y=249
				width=43
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="Watts"
			align="horiz. centered"
		}
		text {
			object {
				x=19
				y=274
				width=100
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Set ramp rate"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=21
				y=294
				width=100
				height=30
			}
			control {
				chan="$(P)setramprate"
				clr=14
				bclr=35
			}
			limits {
			}
		}
		composite {
			object {
				x=128
				y=289
				width=69
				height=37
			}
			"composite name"=""
			children {
				text {
					object {
						x=128
						y=289
						width=69
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Watts per"
					align="horiz. centered"
				}
				text {
					object {
						x=133
						y=304
						width=59
						height=22
					}
					"basic attribute" {
						clr=54
					}
					textix="Second"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=6
		y=330
		width=227
		height=91
	}
	"composite name"=""
	children {
		text {
			object {
				x=36
				y=330
				width=120
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Get ramp parameters"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=55
				y=349
				width=100
				height=30
			}
			monitor {
				chan="$(P)getrampstart"
				clr=14
				bclr=20
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=360
				width=48
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="Start"
			align="horiz. centered"
		}
		text {
			object {
				x=163
				y=360
				width=50
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Watts"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=397
				width=40
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="Rate"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=55
				y=391
				width=100
				height=30
			}
			monitor {
				chan="$(P)getramprate"
				clr=14
				bclr=20
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=162
				y=391
				width=71
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=162
						y=391
						width=70
						height=16
					}
					"basic attribute" {
						clr=54
					}
					textix="Watts per"
					align="horiz. centered"
				}
				text {
					object {
						x=167
						y=402
						width=66
						height=19
					}
					"basic attribute" {
						clr=54
					}
					textix="Second"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=550
		y=188
		width=90
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set user limit"
	align="horiz. centered"
}
menu {
	object {
		x=544
		y=209
		width=150
		height=31
	}
	control {
		chan="$(P)setuserlimit"
		clr=14
		bclr=32
	}
}
composite {
	object {
		x=538
		y=251
		width=145
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=643
				y=256
				width=40
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="Watts"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=538
				y=251
				width=100
				height=29
			}
			control {
				chan="$(P)setuserlimitlevel"
				clr=14
				bclr=35
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=427
		y=364
		width=168
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=491
				y=364
				width=98
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Request control"
		}
		menu {
			object {
				x=489
				y=386
				width=106
				height=35
			}
			control {
				chan="$(P)reqcontrol"
				clr=14
				bclr=32
			}
		}
		"text update" {
			object {
				x=508
				y=424
				width=63
				height=30
			}
			monitor {
				chan="$(P)reqcontrolresult"
				clr=14
				bclr=20
			}
			limits {
			}
		}
		composite {
			object {
				x=427
				y=383
				width=50
				height=70
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=427
						y=403
						width=50
						height=50
					}
					control {
						chan="$(P)RFonoff"
						clr=14
						bclr=32
					}
				}
				text {
					object {
						x=437
						y=383
						width=30
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="RF"
				}
			}
		}
	}
}
composite {
	object {
		x=202
		y=39
		width=125
		height=52
	}
	"composite name"=""
	children {
		text {
			object {
				x=202
				y=39
				width=100
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Set Aio Scale"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=202
				y=61
				width=100
				height=30
			}
			control {
				chan="$(P)setaioscale"
				clr=14
				bclr=35
			}
			limits {
			}
		}
		text {
			object {
				x=307
				y=69
				width=20
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="mV"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=189
		y=102
		width=140
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=191
				y=102
				width=100
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Set Tuner Mode"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=189
				y=122
				width=140
				height=30
			}
			control {
				chan="$(P)settunermode"
				clr=14
				bclr=32
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=187
		y=164
		width=144
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=187
				y=164
				width=144
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Set tuner cap positions"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=195
				y=224
				width=105
				height=30
			}
			control {
				chan="$(P)settcpPARM2"
				clr=14
				bclr=35
			}
			limits {
			}
		}
		menu {
			object {
				x=195
				y=186
				width=108
				height=29
			}
			control {
				chan="$(P)settunercappositions"
				clr=14
				bclr=32
			}
		}
	}
}
text {
	object {
		x=213
		y=268
		width=92
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set RF source"
	align="horiz. centered"
}
menu {
	object {
		x=199
		y=289
		width=130
		height=27
	}
	control {
		chan="$(P)setRFsource"
		clr=14
		bclr=32
	}
}
